# questions.kqb

Do_you_have_a_cough($ans)
    Do you have a cough?
    ---
    $ans = yn

Do_you_have_a_dyspnea($ans)
    Do you have a dyspnea?
    ---
    $ans = yn


Do_you_have_a_common_cold($ans)
    Do you have a common cold?
    ---
    $ans = yn






Do_you_have_a_haemoptysis($ans)
    Do you have a haemoptysis?
    ---
    $ans = yn

Do_you_have_a_night_sweat($ans)
    Do you have a night sweat?
    ---
    $ans = yn





Do_you_have_a_sore_throat($ans)
    Do you have a sore throat?
    ---
    $ans = yn






Do_you_eat_from_outside($ans)
    Do you eat from out side?
    ---
    $ans=yn

Do_you_have_a_diarrhea($ans)
    Do you have a Diarrhea?
    ---
    $ans=yn

Do_you_suffer_from_vomitting($ans)
    Do you suffer from vomitting?
    ---
    $ans=yn






Do_you_fear_the_bathroom_a_lot($ans)
    Do you fear the bathroom a lot?
    ---
    $ans=yn

Do_you_have_discharge_with_urine($ans)
    Do you have secretions with urine?
    ---
    $ans=yn

Do_you_have_blood_in_your_urine($ans)
    Do you have blood in your urine?
    ---
    $ans=yn






Do_you_have_a_pain_in_the_neck($ans)
    Do you have a pain in the neck?
    ---
    $ans=yn

Is_your_neck_tight($ans)
    Is your neck tight?
    ---
    $ans=yn


Do_you_suffer_from_severe_headaches($ans)
    Do you suffer from severe headaches?
    ---
    $ans=yn

Do_you_suffer_from_High_fever($ans)
    Do you suffer from High fever?
    ---
    $ans=yn




Do_you_suffer_from_jaundice($ans)
    Do you suffer from jaundice?
    ---
    $ans=yn

Do_you_suffer_from_naseua($ans)
    Does the patient suffer from naseua?
    ---
    $ans=yn

Do_you_suffer_from_Pain_in_the_right_part_of_the_abdomen($ans)
    Does the patient suffer from Pain in the right part of the abdomen?
    ---
    $ans=yn






Do_you_lose_weight($ans)
    Do you lose weight?
    ---
    $ans=yn



Are_you_tired($ans)
    Are you tired?
    ---
    $ans=yn

Do_you_suffer_from_lymph_denopathy($ans)
    Do you suffer from lymph denopathy?
    ---
    $ans=yn















