# bc_simple_rules.krb

Do_you_have_a_meningitis
    use what_to_bring(you_have_a_meningitisn)
    when
        questions4.Is_your_temperature_higher_than_39(True)
        questions4.Is_the_duration_of_the_fever_more_than_3_days(True)
        questions4.Do_you_have_a_pain_in_the_neck(True)
        questions4.Is_your_neck_tight(True)
        questions4.Do_you_suffer_from_vomitting(True)
        questions4.Do_you_suffer_from_severe_headaches(True)
        questions4.Do_you_suffer_from_High_fever(True)





Do_you_have_a_hepatisis
    use what_to_bring(you_have_a_hepatisis)
    when
        questions4.Is_your_temperature_higher_than_39(True)
        questions4.Is_the_duration_of_the_fever_more_than_3_days(True)
        questions4.Do_you_suffer_from_jaundice(True)
        questions4.Do_you_suffer_from_naseua(True)
        questions4.Do_you_suffer_from_Pain_in_the_right_part_of_the_abdomen(True)



Do_you_have_a_malignancy
    use what_to_bring(you_have_a_malignancy)
    when
        questions4.Is_your_temperature_higher_than_39(True)
        questions4.Is_the_duration_of_the_fever_more_than_3_days(True)
        questions4.Do_you_lose_weight(True)
        questions4.Are_you_tired(True)
        questions4.Do_you_have_a_night_sweat(True)
        questions4.Do_you_suffer_from_lymph_denopathy(True)

Do_you_have_a_ear_pain
    use what_to_bring(you_have_a_otitis)
    when
        questions4.Is_your_temperature_higher_than_39(True)
        questions4.Is_the_duration_of_the_fever_more_than_3_days(True)
        questions4.Do_you_have_discharge_from_ear(True)
        questions4.Do_you_have_ear_swelling(True)
        questions4.Is_your_hearing_decreased(True)

