# questions.kqb

Is_your_temperature_higher_than_39($ans)
    Is your temperature higher than 39 ?
    ---
    $ans = yn

Is_the_duration_of_the_fever_more_than_3_days($ans)
    Is the duration of the fever more than 3 days?
    ---
    $ans = yn



Do_you_fear_the_bathroom_a_lot($ans)
    Do you fear the bathroom a lot?
    ---
    $ans=yn

Do_you_have_discharge_with_urine($ans)
    Do you have secretions with urine?
    ---
    $ans=yn

Do_you_have_blood_in_your_urine($ans)
    Do you have blood in your urine?
    ---
    $ans=yn

